* {
  box-sizing: border-box;
}
body {
  font-family: 'Karla', sans-serif;
  margin : 100px auto;
  font-size: 16px;
  max-width: 800px;
  background-color: hsl(204, 43%, 93%);
}

h1 {
  color: hsl(179, 62%, 43%);
}

h2 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding-left: 0;

}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  color:#fff;
}


.container {

  background-color: #fff;
  display: grid;
  grid-template-columns: auto 400px;;


}

.square-1 {
  grid-column : 1/2;
  max-width: 750px;
  background-color: hsl(179, 62%, 43%);
  padding:30px 10px 30px 50px;

}

.square-2 {
  grid-column: 2/3;
  max-width: 750px;
  background-color: hsl(177, 64%, 50%);
  padding:30px 10px 30px 50px;

}

.header{
  padding: 30px 50px;
  grid-column: 1/5;
  background-color: #fff;
}

button {
  background-color: hsl(71, 73%, 54%);
  padding: 15px 110px;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  border : none;
  border-radius: 5px;
  color:#fff;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   margin-top: 10px;
   max-width: 600px;;
}

.p-header {
  color: hsl(218, 22%, 67%);
  font-size: 1.2rem;
  margin-top: 0;
}



.li-items {
  font-size: 1.1rem;
  line-height: 1.5;
  color:#fff;
  opacity: 0.9;
}

.square-header{
  color:#fff;
}

.square-1 h1 {
  color:#fff;

}

.price-sign {
  font-size: 1.1rem;
  color:#fff;
  opacity: 0.5;
}




@media only screen and (max-width:750px) {
  .container {
      display:flex;
      flex-direction: column;
  }

  p {
    font-size: 1.6rem;
  }
  button {
    text-align: center;
    font-size: 1.3rem;
    padding : 17px 180px;

  }
}
