body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin : 50px;
  background-color: hsl(0, 0%, 98%);
  font-size: 15px;
}

h1 {
  margin-top: 0;
}

p{
  margin-top: 0;
}

img {

  display: block;
  margin: 0 20px 20px auto ;

}



/* ----------------Header Section----------- */
.header-container{
  margin:50px auto;
  max-width: 550px;

}

.header-1{
  font-weight: 200;
  margin-bottom: 0;
}

/* --------------------Squares-Section----------- */


.square-container{
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows : auto auto auto auto ;
justify-content: center;
grid-gap: 20px;
margin-bottom: 50px;

}

.square {
  background-color: #fff;
  max-width: 350px;
  padding:10px;
  box-shadow:  0 15px 10px 0 #ececee , 0 5px 10px 0 #ececee;
}

.cyan-square {
  grid-area:  2 / 1 / span 2;;
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 5px;
  align-items:center;
}

.red-square {
  grid-area: 1 / 2 / span 2 / span 2;
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 5px;
}

.orange-square{
  grid-area : 3 / 2 / span 2 / span 2;
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 5px;
}

.blue-square {
  grid-area: 2 / 4 / span 2;
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 5px;

}

.square-header {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 10px;
}

.square-text {
  text-align: left;
  padding: 0px 0 20px 20px;

}

@media (max-width:600px) {
  .square-container{
    display: flex;
    flex-direction: column;
    }
  .square {
    margin-bottom: 20px;
  }
  .header-container {
    max-width: 700px;
  }

}
